{
  "private": true,
  "type": "module",
  "scripts": {
    "generate:blog": "node .vitepress/scripts/generate-blog-index.mjs",
    "dev": "npm run generate:blog && vitepress dev",
    "build": "npm run generate:blog && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
